digraph G {
"world" -> "present_body_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764665249.569319\nOldest transform: 1764665244.569378\n"];
"present_body_frame" -> "present_sensor_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1764665249.570046\nOldest transform: 1764665244.570106\n"];
"present_sensor_frame" -> "corrected_sensor_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.903\nMost recent transform: 1764665249.473395\nOldest transform: 1764665244.570225\n"];
"world" -> "direct_present_sensor_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 4.904\nMost recent transform: 1764665249.473842\nOldest transform: 1764665244.570321\n"];
"present_sensor_frame" -> "present_contact_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.134\nBuffer length: 4.934\nMost recent transform: 1764665249.509809\nOldest transform: 1764665244.575891\n"];
"world" -> "reference_body_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.156\nBuffer length: 4.923\nMost recent transform: 1764665249.536497\nOldest transform: 1764665244.613308\n"];
"reference_body_frame" -> "reference_sensor_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.156\nBuffer length: 4.923\nMost recent transform: 1764665249.536652\nOldest transform: 1764665244.61346\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764665249.5781965"[ shape=plaintext ] ;
}->"world";
}